# java-cucumber-api

./: README.md  pom.xml
src/test/java/helper/: BindModule.java  ConfigHelper.java  CsvHelper.java  ScenarioContext.java
src/test/java/model/: CreateUser.java  ExistingUser.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/service/: GoRest.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/config/: config.properties
src/test/resources/feature/: users.feature
src/test/resources/testData/: userData.csv
